name: Pull Request

on:
  push:
    branches: [extension-tests]

permissions:
  contents: read

jobs:
  pull_request:
    uses: makerxstudio/shared-config/.github/workflows/node-ci.yml@main
    with:
      working-directory: ./
      run-build: true
      audit-script: |
        npm run audit
      test-script: |
        xvfb-run -a npm run wdio
